#!groovy
// Check awsec2 host properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh -i ~/.ssh/aws_id_rsa ubuntu@ec2-18-218-188-216.us-east-2.compute.amazonaws.com \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh -i ~/.ssh/aws_id_rsa ubuntu@ec2-18-218-188-216.us-east-2.compute.amazonaws.com \'uptime\''
            }
        }
    }
}
